INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '2', '2', 'N3024', '591-6215', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '3', '2', 'N5004', '', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '16', '2', '', '235-2336', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '18', '2', 'N5004', '591-6225', '6225', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '24', '2', 'N6001', '', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '26', '2', 'N1002', '591-6206', '6206', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '33', '2', '', '591-6220', '6220', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '36', '2', 'N3041', '591-6217', '3949', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '37', '2', 'N4000', '591-6291', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '38', '2', '', '', '6242', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '47', '2', 'N3013 & 19', '591-6241', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '49', '2', '', '769-1133', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '50', '2', '', '4286', '4286', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '55', '2', 'N3024', '591-6215', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '58', '2', '', '591-6291', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '66', '2', '', '591-6200', '4504', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '67', '2', '3133B', '591-6209', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '68', '2', 'N3039', '591-6225', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '69', '2', 'N3017', '591-6214', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '71', '2', '', '', '4274', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '74', '2', 'N3015', '591-6202', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '78', '2', 'N1029', '591-6200', '4205', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '80', '2', '', '4286', '4286', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '82', '2', 'n3025', '591-6200', '4207', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '97', '2', 'N6003', '591-6200', '6211', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '99', '2', '', '591-6211', '6211', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '100', '2', '', '591-6205', '6205', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '102', '2', '', '4286', '4286', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '116', '2', 'N1035', '591-6205', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '125', '2', 'N3000', '591-6225', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '126', '2', 'N1031', '591-6200', '4262', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '130', '2', 'N1008', '591-6200', '4263', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '136', '2', 'N3025', '591-6200', '4207', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '140', '2', 'N4002', '591-6245', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '145', '2', 'N3026', '591-6207', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '146', '2', 'N4002', '591-6245', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '154', '2', 'N4000', '', '', NULL, '1');
