﻿INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '1', '1', '', '546-3122', '3122', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '2', '1', '3300', '546-3929', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '3', '1', '3300', '546-3929', '3929', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '4', '1', 'Administration', '546-3135', '3135', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '5', '1', '8025', '546-3137', '3137', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '7', '1', '', '546-3120', '3120', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '8', '1', '3110', '546-3140', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '9', '1', '', '546-3140', '3140', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '10', '1', '', '546-3279', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '11', '1', '', '546-3129', '3129', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '12', '1', '', '546-3100', '2413', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '13', '1', '8100', '546-3915', '3915', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '14', '1', '', '546-3132', '3132', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '15', '1', '4300', '546-3264', '3264', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '16', '1', '', '474-3913', '3913', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '17', '1', '7100', '546-3201', '3195', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '18', '1', '3414', '546-3951', '3951', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '19', '1', '2100', '546-3230', '3230', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '20', '1', '1300', '546-3207', '3207', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '21', '1', '', '546-3264', '2317', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '22', '1', '', '546-3264', '2345', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '23', '1', '4300', '546-3264', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '24', '1', '2300', '546-3230', '3230', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '25', '1', '', '546-3118', '3118', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '26', '1', '5200', '546-3206', '3206', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '27', '1', '', '546-3264', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '28', '1', '6102', '546-3191', '3191', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '29', '1', '2800', '', '3188', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '30', '1', '4300', '546-3251', '3251', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '31', '1', '', '', '2296', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '32', '1', '5310', '546-3204', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '33', '1', '5301', '546-3289', '3289', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '34', '1', '5310', '546-3204', '3204', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '35', '1', '', '546-3162', '3162', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '36', '1', '3110', '546-3949', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '37', '1', '4000', '546-3285', '3285', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '38', '1', '4700', '546-3132', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '39', '1', '4700', '546-3132', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '40', '1', '4300', '546-3264', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '41', '1', '', '546-3251', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '42', '1', '', '546-3100', '2267', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '43', '1', '', '546-3100', '2802', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '44', '1', '', '546-3100', '2372', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '45', '1', '3180', '546-3248', '3248', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '46', '1', '4300', '546-3264', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '47', '1', '3100', '546-3138', '3138', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '48', '1', '4300', '546-3264', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '49', '1', '', '546-3263', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '50', '1', '', '546-3100', '2450', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '51', '1', '3160', '546-3123', '3123', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '52', '1', '3160', '546-3123', '3123', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '53', '1', '', '546-3125', '3125', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '54', '1', '', '546-3973', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '55', '1', '3300', '546-3148', '3148', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '56', '1', '', '546-3100', '2802', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '57', '1', '7300', '546-3195', '3195', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '58', '1', '', '546-3263', '3463', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '59', '1', '', '546-3251', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '60', '1', '4300', '546-3264', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '61', '1', '', '546-3264', '2288', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '62', '1', '', '546-3205', '3977', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '63', '1', '', '546-3119', '3119', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '64', '1', '4300', '546-3264', '3264', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '65', '1', '', '546-3264', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '66', '1', '', '546-3176', '3176', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '67', '1', 'N4209', '546-3941', '2127', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '68', '1', '3110', '546-3141', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '69', '1', '3100', '546-3144', '3144', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '70', '1', '', '546-3100', '2210', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '71', '1', '', '', '2765', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '72', '1', '', '546-3100', '2762', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '73', '1', '7260', '546-3252', '3252', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '74', '1', '3121', '546-3100', '3143', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '75', '1', '', '546-3195', '3195', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '76', '1', '', '546-3135', '3135', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '77', '1', '8100', '546-3279', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '78', '1', '3171', '546-3997', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '79', '1', '8100', '546-3100', '2420', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '80', '1', '', '546-3100', '2518', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '81', '1', '', '546-3207', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '82', '1', '', '546-3171', '3171', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '83', '1', '', '546-3251', '3251', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '84', '1', '8003', '546-3129', '3129', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '85', '1', '3418', '', '3946', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '86', '1', '', '546-3171', '3171', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '87', '1', '', '546-3161', '3161', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '88', '1', '', '546-3100', '2646', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '89', '1', '', '546-3127', '3127', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '90', '1', '', '546-3114', '3114', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '91', '1', '', '546-3100', '2372', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '92', '1', '6102', '544-0838 (request line)', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '93', '1', '1300', '546-3207', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '94', '1', '6200', '546-3178', '3178', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '95', '1', '5300', '546-3289', '3289', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '96', '1', '', '546-3251', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '97', '1', '3200', '546-3155', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '98', '1', '3217F', '546-3190', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '99', '1', '', '546-3157', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '100', '1', '', '546-3205', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '101', '1', '3140', '546-3992', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '102', '1', '', '546-3283', '3283', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '103', '1', '', '546-3251', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '104', '1', '8100', '546-3108', '3108', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '105', '1', '3434', '546-3231', '3231', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '106', '1', '', '546-3128', '3128', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '107', '1', '7100', '546-3195', '3195', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '108', '1', '2315', '546-3119', '3119', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '109', '1', '', '546-3100', '2761', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '110', '1', '', '546-3138', '3138', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '111', '1', '4300', '546-3251', '3251', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '112', '1', '', '546-3136', '3136', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '113', '1', '7100', '546-3195', '3195', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '114', '1', '', '546-3100', '2618', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '115', '1', '', '546-3230', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '116', '1', '', '546-3205', '3205', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '117', '1', '3419', '546-3100', '2655', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '118', '1', '', '546-3118', '3118', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '119', '1', '8100', '546-3153', '3153', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '120', '1', '8031', '546-3134', '3134', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '121', '1', '6102', '546-3100', '2591', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '122', '1', '', '546-3100', '3138', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '123', '1', '6100', '546-3100', '2410', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '124', '1', '', '546-3132', '2217', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '125', '1', '3110', '546-3955', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '126', '1', '6700', '546-3146', '3146', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '127', '1', '', '546-3122', '3122', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '128', '1', '', '546-3100', '2286', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '129', '1', '', '546-3143', '3143', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '130', '1', '1504 Colusa Ave, SLO 93405', '546-3106', '3106', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '131', '1', '', '546-3163', '2301', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '132', '1', '', '546-3117', '3117', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '133', '1', '', '546-3289', '3289', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '134', '1', '', '546-3100', '2287', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '135', '1', '5300', '546-3289', '3289', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '136', '1', '6500', '546-3171', '3171', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '137', '1', '', '546-3171', '3171', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '138', '1', '3100', '546-3100', '2101', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '139', '1', '5300', '546-3289', '3289', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '140', '1', '3300', '546-3150', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '141', '1', '8001', '546-3100', '2171', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '142', '1', '', '546-3149', '3149', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '143', '1', 'Room 3135', '', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '144', '1', '', '546-3139', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '145', '1', '3100', '546-3162', '3162', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '146', '1', '3300', '546-3150', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '147', '1', '2700', '', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '148', '1', '', '546-3162', '2333', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '149', '1', '3130', '546-3142', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '150', '1', '3107', '546-3116', '3116', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '151', '1', '8000', '546-3120', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '152', '1', '', '546-3264', '', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '153', '1', '5310 D, Student Center', '546-3100', '2522', NULL, '1');
INSERT INTO deptloc (`id`, `dept_id`, `loc_id`, `lbuild`, `lphone`, `lext`, `lfax`, `lactive`) VALUES (NULL, '154', '1', '2000', '546-3924', '3924', NULL, '1');
