﻿INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (1, 'Academic Affairs', 'The functions of the office of Academic Affairs are to provide leadership and coordination for all the instructional programs, including both credit and fee-based programs.', 'http://academic.cuesta.edu/instserv/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (2, 'Academic Support', 'The Academic Support Department offers courses, workshops, tutorial services, and resources for students and faculty to promote the learning strategies and the attitudes necessary for academic success.', 'http://www.cuesta.edu/student/servs_classes/academicsupport/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (3, 'Academic Support Lab / SLO/NC', '', 'http://www.cuesta.edu/student/servs_classes/academicsupport/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (4, 'Accounting & Fiscal Services', 'To provide timely and accurate financial information and services to support students, faculty, staff, and external entities in accordance with the Mission of Cuesta College.', 'http://academic.cuesta.edu/fiscal/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (5, 'Accounts Payable', '', 'http://academic.cuesta.edu/fiscal/actspay.htm', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (6, 'Accreditation', '', 'http://www.cuesta.edu/aboutcc/planning/accreditation/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (7, 'Administrative Services', '', 'http://academic.cuesta.edu/vpas/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (8, 'Admissions & Records', 'The Admissions & Records Office includes admissions (international F-1), evaluations, graduation, records (transcripts), registration, and Veterans affairs. This office is also responsible for athletic and nursing program eligibility.', 'http://www.cuesta.edu/student/servs_classes/admrreg', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (9, 'Adult Education', '', '', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (10, 'Advancement', '', 'http://academic.cuesta.edu/foundation', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (11, 'Affirmative Action', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (12, 'AGS Hollister Adobe', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (13, 'Alumni Association', '', 'http://academic.cuesta.edu/foundation/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (14, 'Aquatics', '', '', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (15, 'Architecture', 'The Engineering and Technology Division includes the following departments: Architecture, Automotive Tech, Construction Tech, Criminal Justice, Electronics/Computer Tech, Engineering and Welding Tech.', 'http://academic.cuesta.edu/architecture/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (16, 'Arroyo Grande Center (AGC)', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (17, 'Art', '', 'http://academic.cuesta.edu/finearts/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (18, 'Assessment', '', 'http://www.cuesta.edu/student/getstarted/assessment_testing/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (19, 'Astronomy', '', 'http://academic.cuesta.edu/physci/astron2.htm', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (20, 'Athletics', '', 'http://www.cuesta.edu/student/forstudents/athletics/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (21, 'Auto Body', '', '', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (22, 'Auto Shop', '', '', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (23, 'Automotive Technology', 'The Engineering and Technology Division includes the following departments: Architecture, Automotive Tech, Construction Tech, Criminal Justice, Electronics/Computer Tech, Engineering and Welding Tech.', 'http://academic.cuesta.edu/engtech/auto.htm', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (24, 'Biological Sciences Division', '', 'http://academic.cuesta.edu/biology/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (25, 'Board of Trustees', '', 'http://www.cuesta.edu/aboutcc/planning/boardtrustees/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (26, 'Bookstore SLO/NC', 'Cuesta College Bookstore, here to sell you books!', 'http://bookstore.cuesta.edu/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (27, 'Broadcasting', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (28, 'Broadcast Communications', '', 'http://academic.cuesta.edu/broadcasting/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (29, 'Business & Entrepreneurship Center', 'The Business and Entrepreneurship Center at Cuesta College (BEC) program, is an initiative of the Economic and Workforce Development Program through the California Community Colleges.', 'http://www.cuesta.edu/community/forbusiness/bec/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (30, 'Business Education', '', 'http://academic.cuesta.edu/bused/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (31, 'Cafeteria - SLO Campus', 'SLO County Campus Cafeteria is open during regular cafeteria hours.', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (32, 'CalWorks', 'The Cuesta College Office of Employment Training assists you to complete your education and achieve your career goals', 'http://www.cuesta.edu/student/servs_classes/calworks/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (33, 'Campus Tours SLO/NC', 'Prospective students and their parents are invited to take a guided or self-guided tour of Cuesta College', 'http://www.cuesta.edu/student/forstudents/studentlife/campustours.html', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (34, 'Career Connections (jobs for students)', 'Career Connections provides a centralized location for students to identify and receive information about work based learning and job opportunities.', 'http://www.cuesta.edu/student/servs_classes/careerconnects/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (35, 'Career Counseling (CTC)', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (36, 'Cashier', 'Students may pay fees, clear incurred debts, purchase parking permits or CCAT bus passes, pay parking citations, obtain and file refund forms, or handle other situations involving student accounts.', 'http://www.cuesta.edu/student/aboutmoney/cashier/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (37, 'Childrens Center SLO/NC', 'Childcare for daytime students, faculty and staff. Ages of children: 18 months to 5 years/before kindergaten. Follows college calendar.', 'http://www.cuesta.edu/student/servs_classes/childrenscntr/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (38, 'College for Kids-SLO/NC', 'College for Kids provides summer classes for students entering the 5th through 9th grades. The varied curriculum is designed to meet the needs of younger students who are eager to explore subjects in a fun and educational environment.', 'http://cuesta.edu/communityprograms/college-for-kids-youth-programs/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (39, 'Community Programs', 'Community Programs... a comprehensive source for lifelong learning, career education, recreation opportunities and cultural development in a friendly, accessible environment where people may develop individual excellence.', 'http://cuesta.edu/communityprograms/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (40, 'Computer and Network Technology', 'The Engineering and Technology Division includes the following departments: Architecture, Automotive Tech, Computer & Networking Technology, Construction Tech, Criminal Justice, Electronics & Electrical Technology, Engineering and Welding Tech.', 'http://academic.cuesta.edu/electronics/index.htm', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (41, 'Computer Information Systems', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (42, 'Computer Lab, Art Dept', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (43, 'Computer Lab, Hi Tech Ctr', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (44, 'Computer Lab, Journalism', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (45, 'Computer Services', '', 'http://academic.cuesta.edu/compserv/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (46, 'Construction Technology', 'The Engineering and Technology Division includes the following departments: Architecture, Automotive Tech, Construction Tech, Criminal Justice, Electronics/Computer Tech, Engineering and Welding Tech.', 'http://academic.cuesta.edu/engtech/const.htm', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (47, 'Counseling', 'Academic, career, & personal counseling, Student Education Plans, specialized services for students in programs such as Athletics, International/F1/Non-Immigrant, Reentry, Veterans, and other service referrals.', 'http://www.cuesta.edu/student/counseling/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (48, 'Criminal Justice', 'The Engineering and Technology Division includes the following departments: Architecture, Automotive Tech, Construction Tech, Criminal Justice, Electronics/Computer Tech, Engineering and Welding Tech.', 'http://academic.cuesta.edu/engtech/crim.htm', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (49, 'Culinary Department', 'Students receive hands on training in our commercial kitchen, Culinary Arts Academy Café, in Paso Robles. Our kitchen simulates working in a real restaurant. Cuestas Culinary Degree Program will train you in food science, nutrition, and culinary arts.', '', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (50, 'Custodial SLO/NC', 'NULL', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (51, 'Dean, Arts, Humanities and Social Sciences', 'Academic Deans lead clusters of division faculty and staff. They also serve to address student issues regarding academic processes and problems.', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (52, 'Assistant to the Dean, Arts, Humanities and Social Sciences', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (53, 'Dean, Sciences/Math/Nursing/PE', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (54, 'Dean, Workforce and Economic Development', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (55, 'Disabled Student Programs & Services', 'DSPS provides support services and instruction to students with verified disabilities. Accommodations are determined through disability specialist-student consultation.', 'http://www.cuesta.edu/student/servs_classes/dsps/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (56, 'Distance Education', '', 'http://www.cuesta.edu/student/aboutacad/distance/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (57, 'Drama and Technical Theater', '', 'http://www.cuesta.edu/student/forstudents/performingarts/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (58, 'Early Childhood Education', 'The Early Childhood Education department provides coursework for students wanting to teach in preschool or transfer on to a university to obtain an elementary credential.', 'http://academic.cuesta.edu/ece/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (59, 'Economics', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (60, 'Electronics & Electrical Technology', 'The Engineering and Technology Division includes the following departments: Architecture, Automotive Tech, Computer & Networking Technology, Construction Tech, Criminal Justice, Electronics & Electrical Technology, Engineering and Welding Tech.', 'http://academic.cuesta.edu/electronics/index.htm', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (61, 'Electronics Lab', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (62, 'EMERGENCIES (during work hours)', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (63, 'EMS: EMT/Paramedics', 'Emergency Medical Services', 'http://academic.cuesta.edu/nursing/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (64, 'Engineering & Technology Department', 'The Engineering and Technology Division includes the following departments: Architecture, Automotive Body, Automotive Tech, Construction Tech, Criminal Justice, Electronics/Computer Tech, Engineering and Welding Tech.', 'http://academic.cuesta.edu/engtech', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (65, 'Engineering', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (66, 'English', '', 'http://academic.cuesta.edu/english/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (67, 'ESL (English as a Second Language), San Luis Campus and South County', 'The English as a Second Language (ESL) program offers all levels of language instruction. Core classes focus on reading and writing. There are additional courses in grammar and conversation.', 'http://www.cuesta.edu/student/servs_classes/esl/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (68, 'Evaluations', 'The Evaluations Office confirms completion of AA/AS Degrees, Certificates, Prerequisites, General Education Certification for C.S.U. and I.G.E.T.C. North County - please submit information to Student Services Desk or contact the SLO office.', 'http://cuesta.edu/student/aboutacad/gradready/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (69, 'Extended Opportunity Programs & Services', 'Extended Opportunity Programs and Services (EOPS) is an energetic program that is here to help you make your college experience a positive one!', 'http://www.cuesta.edu/student/servs_classes/eops/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (70, 'Facilities', '', 'http://academic.cuesta.edu/facilities/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (71, 'Family Studies/Human Services', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (72, 'Fashion Design & Merchandising', '', '', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (73, 'Federal Youth Programs', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (74, 'Financial Aid', 'Financial aid programs are available to help students defray college costs in the form of grants, scholarships, long-term and short-term loans and work opportunities.', 'http://www.cuesta.edu/student/aboutmoney/finaid/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (75, 'Fine Arts', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (76, 'Fiscal Services', '', 'http://academic.cuesta.edu/fiscal/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (77, 'Foundation', 'The Cuesta College Foundation is an established 501(c)3 nonprofit corporation for the specific and primary purposes of promoting the general welfare of Cuesta College. ', 'http://academic.cuesta.edu/foundation', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (78, 'General Services Main Office', 'General Services Division is a pilar of Cuesta College that helps to ensure student success by providing dependable customer service for faculty, staff, and administrators.', 'http://academic.cuesta.edu/genserv/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (79, 'Graphic Design', 'Graphic design related to the marketing of the college (not an academic department).', 'http://www.cuesta.edu/aboutcc/planning/marketing/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (80, 'Grounds SLO / NC', '', 'http://academic.cuesta.edu/maintenance/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (81, 'Gym ', '', '', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (82, 'Health Center', 'To help students achieve and maintain optimum physical, mental and emotional health, and to educate students in taking responsibility for their own health.', 'http://www.cuesta.edu/student/servs_classes/healthcntr/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (83, 'Hospitality', 'This innovative program provides accessible, relevant, and cost-effective job-site training to prepare hospitality industry employees to advance from entry-level to supervisory positions.', 'http://academic.cuesta.edu/bused/hospitality.htm', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (84, 'Human Resources', 'You can set up your online employment application at <a href="http://jobs.cuesta.edu">jobs.cuesta.edu</a>.', 'http://academic.cuesta.edu/humres/index.htm', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (85, 'Institutional Research', 'Institutional Research provides relevant data for institutional decision making, program review, Acc', 'http://www.cuesta.edu/aboutcc/planning/research/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (86, 'Insurance (student)', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (87, 'Insurance/Benefits (employee)', '', 'http://academic.cuesta.edu/insurance', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (88, 'Interior Design', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (89, 'Job Hotline (staff)', '', 'https://jobs.cuesta.edu/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (90, 'Journalism', '', 'http://academic.cuesta.edu/langcom/journalism/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (91, 'Journalism Computer Lab', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (92, 'KGUR Radio', 'Prepare for work in many related fields ranging from broadcast or cable TV, to independent production, to corporate communications, to internet productions, or you can transfer to a university for further training and learning.', 'http://academic.cuesta.edu/broadcasting/kgur.htm', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (93, 'Kinesiology', 'These pages provide you up-to-the-minute information on our programs.', 'http://academic.cuesta.edu/physed/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (94, 'Languages & Communications', 'Communication Studies, Journalism and the Modern Languages, American Sign Language, French, German and Spanish', 'http://academic.cuesta.edu/langcom/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (95, 'Leadership', 'The leadership program offers courses which integrate leadership competencies with practical experiences. Check current class schedule or catalog.', 'http://cuesta.edu/student/forstudents/studentlife/leadership.html', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (96, 'Legal/Paralegal', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (97, 'Library', 'Reference Desk: 546-3157<br>Circulation Desk: 546-3155<br> Please see web site for <a href="http://library.cuesta.edu/libinfo.htm">hours</a>.', 'http://www.cuesta.edu/library/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (98, 'Library Information Technology', '', 'http://library.cuesta.edu/libt/index.htm', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (99, 'Library Reference Desk SLO/NC', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (100, 'Lost & Found SLO/NC', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (101, 'Mailroom - General Services', 'General Services Division is a pilar of Cuesta College that helps to ensure student success by providing dependable customer service for faculty, staff, and administrators.', 'http://academic.cuesta.edu/genserv/mailroom.htm', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (102, 'Maintenance SLO/NC', '', 'http://academic.cuesta.edu/maintenance/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (103, 'Marketing', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (104, 'Marketing and Communications', 'The Marketing and Public Relations office for the college.', 'http://www.cuesta.edu/aboutcc/planning/marketing/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (105, 'Math', '', 'http://academic.cuesta.edu/math/index.htm', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (106, 'Microsoft Testing Center', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (107, 'Music', 'Vocal, Instrumental, Music Theory, Recording, Music Appreciation.', 'http://www.cuesta.edu/student/forstudents/performingarts/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (108, 'Nursing&Allied Health SLO & NC', 'Acute Care Nurse Assistant, Certified Nurse Assistant, EKG Monitor Observer, Emergency Medical Technician, Licensed Vocational Nurse, Medical Assisting, Paramedic, Phlebotomy, Psychiatric Technician, Registered Nursing', 'http://academic.cuesta.edu/nursing/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (109, 'Nutrition', '', 'http://academic.cuesta.edu/nutrition/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (110, 'Outreach (Counseling)', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (111, 'Paralegal', '', 'http://academic.cuesta.edu/bused/paralegal.htm', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (112, 'Payroll', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (113, 'Performing Arts', 'Music, Drama and Technical Theater', 'http://www.cuesta.edu/student/forstudents/performingarts/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (114, 'Photo Equipment Room & Lab', 'Film processing lab', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (115, 'Physical Science', 'The Physical Sciences include Astronomy, Chemistry, Geology and Physics. Please refer to our home page for more information.', 'http://academic.cuesta.edu/physci/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (116, 'Police/Parking', '', 'http://www.cuesta.edu/student/findingway/public_safety/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (117, 'Prerequisites', 'Prerequisites are intended to enhance a students chance of success in a desired course.', 'http://www.cuesta.edu/student/getstarted/prerequisites/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (118, 'Presidents Office', '', 'http://www.cuesta.edu/aboutcc/planning/president/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (119, 'Publications', '', 'http://www.cuesta.edu/aboutcc/planning/marketing/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (120, 'Purchasing - Fiscal Services', '', 'http://academic.cuesta.edu/fiscal/Purchasing.HTM', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (121, 'Radio Production Studio', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (122, 'Re-entry', '', 'http://www.cuesta.edu/student/servs_classes/reentry/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (123, 'Recording Studio', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (124, 'Recreation', '', '', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (125, 'Registration', 'Assisting students in the registration process.', 'http://cuesta.edu/student/getstarted/register/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (126, 'Reprographics (staff)', 'General Services Division is a pillar of Cuesta College that helps to ensure student success by providing dependable customer service for faculty, staff, and administrators.', 'http://academic.cuesta.edu/genserv/repro.htm', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (127, 'ROTC', '', '', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (128, 'SAT', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (129, 'Scholarship Information', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (130, 'Shipping/Receiving - General Services', 'General Services Division is a pillar of Cuesta College that helps to ensure student success by providing dependable customer service for faculty, staff, and administrators.', 'http://academic.cuesta.edu/genserv/shiprec.htm', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (131, 'Social Sciences', 'Departments: Anthropology, Geography, Government, History, Philosophy, Psychology, Sociology', 'http://academic.cuesta.edu/socsci/', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (132, 'Professional Development Center', 'Staff Development is designed to increase a persons knowledge, skills, and abilities to improve job performance and/or provide institutional enhancement.', 'http://www.cuesta.edu/community/resources/inst_prof_dev/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (133, 'Student Activities/Clubs', 'Cuesta College has a variety of clubs and organizations for you to get involved with!', 'http://cuesta.edu/student/forstudents/studentlife/activities_clubs.html', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (134, 'Student Development and Success', 'The division encompasses English as a Second Language and COllege Success Studies.', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (135, 'Student Government (ASCC)', 'Your student government, Associated Students of Cuesta College (ASCC), is here to promote the general welfare of Cuesta College students; to guarantee equality of opportunity among students; to offer an experience in the practice of the American democratic government; and to encourage student participation in, planning for, and involvement in a comprehensive program of student activities.', 'http://cuesta.edu/student/forstudents/stugovernment/index.html', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (136, 'Student Health Center', 'Good health is essential to student success! We are available to assist students with their health needs,illness assessment and referrals and personal counseling.', 'http://www.cuesta.edu/student/servs_classes/healthcntr/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (137, 'Student Health Insurance', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (138, 'Student Info - General Services', 'General Services Division is a pillar of Cuesta College that helps to ensure student success by providing dependable customer service for faculty, staff, and administrators.', 'http://academic.cuesta.edu/genserv/telecom.htm', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (139, 'Student Life and Leadership', 'Student Life and Leadership is here to help you with adjusting to life as a student and collaborates with campus departments, programs, and organizations to develop, plan, and implement College activities and resources.', 'http://cuesta.edu/student/forstudents/studentlife/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (140, 'Student Success Centers', 'The Student Success Centers provide tutoring, a working lab environment and other academic support for students', 'http://www.cuesta.edu/student/servs_classes/ssc/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (141, 'Switchboard - General Services', 'General Services Division is a pillar of Cuesta College that helps to ensure student success by providing dependable customer service for faculty, staff, and administrators.', 'http://academic.cuesta.edu/genserv/telecom.htm', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (142, 'TDD in DSPS Suprt Srvs Off SLO', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (143, 'Telecommunications - General Services', 'General Services Division is a pillar of Cuesta College that helps to ensure student success by providing dependable customer service for faculty, staff, and administrators.', 'http://academic.cuesta.edu/genserv/telecom.htm', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (144, 'Transcripts', 'Order transcripts online for quick service (3-5 days) and check status of orders online.', 'http://www.cuesta.edu/student/aboutacad/records/transcripts.html', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (145, 'Transfer/Career Counseling Services', '', 'http://www.cuesta.edu/student/servs_classes/transfer/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (146, 'Student Success Centers', 'The Student Success Centers provide tutoring, a working lab environment and other academic support for students', 'http://www.cuesta.edu/student/servs_classes/ssc/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (147, 'University Partners', '', 'http://www.cuesta.edu/student/aboutacad/univpartners/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (148, 'VATEA', '', '', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (149, 'Veterans Affairs', 'Assists veterans with necessary forms and information for training under federal and state programs. Any student called to active duty should contact this office.', 'http://www.cuesta.edu/student/servs_classes/veterans/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (150, 'Vice President Student Services', 'Our purpose is to introduce you to the staff in the Office of the Vice President/Assistant Superintendent of Student Services and to provide you with general information and referrals to other Cuesta College Web sites.', 'http://www.cuesta.edu/aboutcc/planning/vpss/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (151, 'Vice President Administrative Services', 'Administrative Services role is to provide leadership and assistance for the overall administrative functions of the District by ensuring adequate financial resources, facilities, equipment and services to support the education program and support services.', 'http://academic.cuesta.edu/vpas/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (152, 'Welding', 'Welding Department', 'http://academic.cuesta.edu/engtech/Weld.htm', '1', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (153, 'Work Experience (Cooperative)', 'Students working in a paid or unpaid position earn college credit for achieving on-the-job learning objectives. Students in need of a job or internship should contact our sister program, Career Connections.', 'http://www.cuesta.edu/student/servs_classes/getcredit4work/', '', NULL, '1');
INSERT INTO dept (`id`, `dname`, `ddesc`, `durl`, `daca`, `dnon`, `dactive`) VALUES (154, 'Workforce Development Projects', 'Workforce Development Projects provides a variety of programs to assist students transition from welfare to work, develop employment skills and find work-study jobs.', 'http://www.cuesta.edu/student/servs_classes/calworks/', '', NULL, '1');
